{
  "name": "@hupper/timestamps",
  "version": "1.2.1",
  "main": "./dist/index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "@types/moment-timezone": "^0.5.12",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.26"
  },
  "scripts": {
    "test": "jest"
  },
  "types": "./dist/index.d.ts",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AylanBoscarino/hupper-timestamps.git"
  },
  "keywords": [
    "hupper",
    "timestamps"
  ],
  "author": "Aylan Boscarino",
  "bugs": {
    "url": "https://github.com/AylanBoscarino/hupper-timestamps/issues"
  },
  "homepage": "https://github.com/AylanBoscarino/hupper-timestamps#readme",
  "description": ""
}
